NEXT_PUBLIC_BACKEND=http://localhost:8000
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_PASSWORD=admin
NEXT_PUBLIC_BRAINSTORMING_CHATBOT=https://flowise-webmed-v1-18-07-2024.onrender.com/api/v1/prediction/2d43db81-e74c-4b23-838c-c13141999b71